<html>
    <head>
        <title></title>
        <body>
            <ul>
                <li>Front-End
                    <ul>
                        <li><a href="html.html" target="_blank">HTML</a></li>
                        <li><a href="css.html" target="_blank">CSS</a></li>
                        <li><a href="js.html" target="_blank">javascript</a></li>
                        <li><a href="bootstrap.html" target="_blank">Bootstrap</a></li>
                    </ul>
                </li>
                <li>Back-End
                    <ul>
                        <li><a href="python.html" target="_blank">Python</a></li>
                        <li><a href="java.html" target="_blank">Java</a></li>
                        <li><a href="jss.html" target="_blank">Javascript</a></li>
                        <li><a href="framework.html" target="_blank">Framework</a>
                            <ul>
                                <li><a href="django.html" target="_blank">Django</a></li>
                            <li><a href="nodejs.html" target="_blank">Node.js</a></li>
                            <li><a href="spring.html" target="_blank">Spring</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li>Database
                    <ul>
                        <li><a href="sql.html" target="_blank">Structured Query Language</a></li>
                        <li><a href="mongodb.html" target="_blank">MongoDB</a></li>
                    </ul>
                </li>
            </ul>
        </body>
        </head>
</html>
                



    
